db.host =ls-629b37f94e9af1deb096b0bcf1a788d019720875.cf6w2iace6bq.ap-southeast-1.rds.amazonaws.com
db.port =3306
db.user =dbmasteruser
db.pass =tcLLBGeo4Mn6ztMf7h}I-+Tx0h(:5Flf
db.name = shop

#db.host = database-1.csotzcizz95p.ap-southeast-2.rds.amazonaws.com
#db.port = 3306
#db.user = admin
#db.pass = 01654232535
#db.name = shop